apply plugin: 'groovy'
apply plugin:'application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

mainClassName = "com.theinfinitelyprolonged.Main"

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDir 'src' }
    resources { srcDir 'resources' }
  }  
  
  test {
    java { srcDirs = [] }
    groovy { srcDir 'src' }
  }
}
repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.beust:jcommander:1.35'
    runtime 'log4j:log4j:1.2.17'
}

run {
  doFirst {
    def user = System.console().readLine("\nPlease enter plex username: ")
    def pass = System.console().readPassword("\nPlease enter plex password: ")
    def server = System.console().readLine("\nPlease enter plex server: ")
    def port = System.console().readLine("\nPlease enter plex port: ")
    pass = new String(pass)
    args = ['-user', user, '-pass', pass, '-server', server, '-port', port]
  }
}
